<p class="MsoNormal"><span lang="EN">Acknowledgement<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">First I would like to thank Ruzindana Lambert
, the managing director of fab-lab Rwanda , for giving me the opportunity to <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">do an internship within the organization. For
me it was a unique experience to be in fab-lab Rwanda and to study <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">an interesting modules. It also helped in
researching and to have <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">new plans for my future career. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">I also would like to thank all the people that
worked in the fab-lab . With their <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">patience and openness they created an
enjoyable working environment. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Furthermore I want to thank all the engineers
and students, with whom I did the fieldwork. We <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">experienced great things together and they
have shown me a beautiful part of their career. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">Contents<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">Acknowledgement
..............................................................................................II
<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Summary
............................................................................................................III<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Introduction...........................................................................................................1<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">1. The description of internship
............................................................................2 <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">2. Criterion 1: Technical competence ...................................................................3<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">2.1. Internship
activities……………………………………………………………..…4<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">2.2. Equipment used in this
internship…………………………………………….….5<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">2.3. Activities planned didn’t perform in
internship………………………….……….7<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">3. Criterion 2:
attitudes……………………………………………………………………8<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">3.1. Challenges in the
internship……………………………………………….………9<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">3.2. Improved attitudes in the internship
…………………………………….………10<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">3.3. Activities done well, Activities not done
well, what needed to improve……….11<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">4. Criterion 3: quality of
work………………………………………………………….....12<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">4.1 description in detail how one task was
completed…………………………...….13<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">4.2. Supervisor
feedback………………………………...……………………………...14<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">4.3.Description of why all planned tasks was
not completed…………….....………..5 <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">5. Optional question
…………………………………………………………………….16<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">Summary<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">Within my study electronics service I am
interested in programming&nbsp; and designing
It was a great <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Opportunity for me to do a one month
internship in Fab-lab . The internship <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Was concentrated on programming, designing and
electronics . At the <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Beginning of the internship I had set several
learning goals regarding the improvement of knowledge and <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Skills on iot, on
programming,electronics,designing and research methodologies. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">During my stay several activities have
contributed to achieve a number of goals. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">I went two times in the training of Internet
of things in k-lab learning about to make some projects<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">That <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">. Introduction <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">This report is a short description of my one
month internship carried out as module of electronics. The internship was
carried out within the organization of fab-lab Rwanda in 2017. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">This internship was based on; electronics,
designing and programming where I was<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Supposed to do the research on them and study
them myself using circuit.io website,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Youtube and Google.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">And there was some training based on Internet
of things and electronics given by Japanese and other trainers&nbsp; from fab-lab<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">2. Description of internship <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">Fab-lab Rwanda was established in May 2016, by
ICT Chamber in partnership with Rwanda Development Board (RDB), Japan
International Cooperation Agency (JICA), Ministry of Education,Solidworks
Corporation MIT-CBA, and Gasabo 3D who followed through taking lessons learnt
from efforts of supporting Software Innovators (at KLAB) to execute on His
Excellency’s recommendation to put in place a Fabrication Laboratory (FABLAB)
to support Hardware Innovators in Rwanda.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Fab-Lab Rwanda is a space for members to turn
innovative ideas into products specifically in the hardware and electronics
domain. The space provides a platform for capacity building and integration of
hardware skills with software knowledge and quickly bringing Rwandan innovators
closer to the Internet of Things era.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">Criterion: 1.technical competence<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Suggestion of questions<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-left:.5in;mso-add-space:auto;
text-indent:-.25in;mso-list:l2 level1 lfo2"><!--[if !supportLists]--><span lang="EN">●<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN">can you summarize the main
activities of your internship?<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-left:.5in;mso-add-space:auto;
text-indent:-.25in;mso-list:l2 level1 lfo2"><!--[if !supportLists]--><span lang="EN">●<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN">what equipment did you use during
this internship?<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-left:.5in;mso-add-space:auto;
text-indent:-.25in;mso-list:l2 level1 lfo2"><!--[if !supportLists]--><span lang="EN">●<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN">what activist planned in you
internship programme you did not do why?<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">Internship activities <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">My internship was completely focused on
electronics , designing ,programming&nbsp;
&amp; online course of internet of things(iot). I was supposed&nbsp; to search them on google ,youtube and
participate in the online courses and make platical for what I searched .this
system helped me in improving of researching and <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Keep on working for what I need to get <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">2.2 .Equipment used in this internship<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">In this internship many materials used were:<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Computer: was used in daily activities such
as: researching, online courses, programming and<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Designing .<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Eagle software: eagle is a software which used
to design pcb boards<o:p></o:p></span></p>

<p class="MsoNormal"><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="image48.jpg" o:spid="_x0000_i1048" type="#_x0000_t75"
 style='width:202.5pt;height:179.25pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image001.jpg"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="270" height="239" src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg" v:shapes="image48.jpg"><!--[endif]--><span lang="EN"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Arduino ide : arduino integrated development
environment is a software used to which is used to write and upload the
computer code to physical board <o:p></o:p></span></p>

<p class="MsoNormal"><!--[if gte vml 1]><v:shape
 id="image49.png" o:spid="_x0000_i1047" type="#_x0000_t75" style='width:233.25pt;
 height:186pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image003.png"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="311" height="248" src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image004.jpg" v:shapes="image49.png"><!--[endif]--><span lang="EN"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Arduino board: is a micro controller which can
be programmed using arduino ide<o:p></o:p></span></p>

<p class="MsoNormal"><!--[if gte vml 1]><v:shape
 id="image47.jpg" o:spid="_x0000_i1046" type="#_x0000_t75" style='width:180.75pt;
 height:123pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image005.jpg"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="241" height="164" src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg" v:shapes="image47.jpg"><!--[endif]--><span lang="EN"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Bread board: bread board is solderless board
which is used testing of project by put in component&nbsp; to the board <o:p></o:p></span></p>

<p class="MsoNormal"><!--[if gte vml 1]><v:shape
 id="image35.jpg" o:spid="_x0000_i1045" type="#_x0000_t75" style='width:140.25pt;
 height:94.5pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image007.jpg"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="187" height="126" src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image008.jpg" v:shapes="image35.jpg"><!--[endif]--><span lang="EN"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Soldering iron: soldering iron is machine used
to solder the component on pcb board<o:p></o:p></span></p>

<p class="MsoNormal"><!--[if gte vml 1]><v:shape
 id="image41.jpg" o:spid="_x0000_i1044" type="#_x0000_t75" style='width:114pt;
 height:88.5pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image009.jpg"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="152" height="118" src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image010.jpg" v:shapes="image41.jpg"><!--[endif]--><span lang="EN"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Mono fab: mono fab is a machine used to design
the pcb board by making connection of component to component and make their
holes.<o:p></o:p></span></p>

<p class="MsoNormal"><!--[if gte vml 1]><v:shape
 id="image33.jpg" o:spid="_x0000_i1043" type="#_x0000_t75" style='width:154.5pt;
 height:96.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image011.jpg"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="206" height="129" src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image012.jpg" v:shapes="image33.jpg"><!--[endif]--><span lang="EN"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Ultimaker 3D printer: ultimaker 3D printer is
a machine used to design the plastic which we use to cover the finished project
<o:p></o:p></span></p>

<p class="MsoNormal"><!--[if gte vml 1]><v:shape
 id="image44.jpg" o:spid="_x0000_i1042" type="#_x0000_t75" style='width:149.25pt;
 height:104.25pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image013.jpg"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="199" height="139" src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image014.jpg" v:shapes="image44.jpg"><!--[endif]--><span lang="EN"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">Solidworks (software): solidworks is a
software which we use to design the 3d thing (plastics)<o:p></o:p></span></p>

<p class="MsoNormal"><!--[if gte vml 1]><v:shape
 id="image46.png" o:spid="_x0000_i1041" type="#_x0000_t75" style='width:131.25pt;
 height:90pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image015.png"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="175" height="120" src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image016.gif" v:shapes="image46.png"><!--[endif]--><span lang="EN"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Leds: light emitting diode(led) is a two lead
semiconductor<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Light source it is a p-n junction diode that
emits light when activated.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp; </span><!--[if gte vml 1]><v:shape
 id="image32.jpg" o:spid="_x0000_i1040" type="#_x0000_t75" style='width:79.5pt;
 height:75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image017.jpg"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="106" height="100" src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image018.jpg" v:shapes="image32.jpg"><!--[endif]--><span lang="EN"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Fan: is a machine used to create flow within a
fluid ,typically a gas such as air.<o:p></o:p></span></p>

<p class="MsoNormal"><!--[if gte vml 1]><v:shape
 id="image27.jpg" o:spid="_x0000_i1039" type="#_x0000_t75" style='width:63pt;
 height:60.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image019.jpg"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="84" height="81" src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image020.jpg" v:shapes="image27.jpg"><!--[endif]--><span lang="EN"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Potentiometer: potentiometer is a three
terminal resistor with a sliding or rotating contact<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">That forms an adjustable voltage divider .<o:p></o:p></span></p>

<p class="MsoNormal"><!--[if gte vml 1]><v:shape
 id="image42.jpg" o:spid="_x0000_i1038" type="#_x0000_t75" style='width:89.25pt;
 height:69.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image021.jpg"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="119" height="93" src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image022.jpg" v:shapes="image42.jpg"><!--[endif]--><span lang="EN"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Jumper wires: jumper wires are used for making
connection between items on breadboard and arduino ‘s header pins. Use them to
wire up all my circuit <o:p></o:p></span></p>

<p class="MsoNormal"><!--[if gte vml 1]><v:shape
 id="image31.jpg" o:spid="_x0000_i1037" type="#_x0000_t75" style='width:108pt;
 height:75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image023.jpg"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="144" height="100" src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image024.jpg" v:shapes="image31.jpg"><!--[endif]--><span lang="EN"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Light depending resistor(ldr): an ldr is a
component that has a variable resistance that changes with the light intensity
that falls on it . this allows them to be used in light sensing circuit.<o:p></o:p></span></p>

<p class="MsoNormal"><!--[if gte vml 1]><v:shape
 id="image36.jpg" o:spid="_x0000_i1036" type="#_x0000_t75" style='width:69.75pt;
 height:64.5pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image025.jpg"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="93" height="86" src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image026.jpg" v:shapes="image36.jpg"><!--[endif]--><span lang="EN"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Ishigo jam(open source): ishigo jam is a tiny
and affordable computer that you can use to learn Programming through fun
practical project<o:p></o:p></span></p>

<p class="MsoNormal"><!--[if gte vml 1]><v:shape
 id="image30.jpg" o:spid="_x0000_i1035" type="#_x0000_t75" style='width:110.25pt;
 height:81pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image027.jpg"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="147" height="108" src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image028.jpg" v:shapes="image30.jpg"><!--[endif]--><span lang="EN"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Vpanel(software): vpanel is a software used to
design set the monofab machine how it will design the pcb board<o:p></o:p></span></p>

<p class="MsoNormal"><!--[if gte vml 1]><v:shape
 id="image45.jpg" o:spid="_x0000_i1034" type="#_x0000_t75" style='width:219pt;
 height:129pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image029.jpg"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="292" height="172" src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image029.jpg" v:shapes="image45.jpg"><!--[endif]--><span lang="EN"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Circuit.io(website): circuit.io is an
online,browser based schematic drawings,pcb design and breadboard simulation
package by AutoDesk.<o:p></o:p></span></p>

<p class="MsoNormal"><!--[if gte vml 1]><v:shape
 id="image40.gif" o:spid="_x0000_i1033" type="#_x0000_t75" style='width:468pt;
 height:315pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image030.gif"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="624" height="420" src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image031.gif" v:shapes="image40.gif"><!--[endif]--><span lang="EN"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">Criterion 2: attitudes<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Suggestion questions<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormalCxSpMiddle" style="margin-left:.5in;mso-add-space:auto;
text-indent:-.25in;mso-list:l3 level1 lfo4"><!--[if !supportLists]--><span lang="EN">●<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN">What difficulties/challenges did
you face during your internship?how did you resolve them?<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-left:.5in;mso-add-space:auto;
text-indent:-.25in;mso-list:l3 level1 lfo4"><!--[if !supportLists]--><span lang="EN">●<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN">What attitudes do you think you
improved during the internship?<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-left:.5in;mso-add-space:auto;
text-indent:-.25in;mso-list:l3 level1 lfo4"><!--[if !supportLists]--><span lang="EN">●<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN">What activities did you do
well?what did you not do well? What do you still need to improve?<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">Challenges <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:10.0pt;margin-right:0in;margin-bottom:
10.0pt;margin-left:0in;line-height:150%"><span lang="EN">In this internship i had
some challenges but i tried to solve them.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:10.0pt;margin-right:0in;margin-bottom:
10.0pt;margin-left:0in;line-height:150%"><span lang="EN">The first challenge was
few computers in the fablab where sometimes <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:10.0pt;margin-right:0in;margin-bottom:
10.0pt;margin-left:0in;line-height:150%"><span lang="EN">It tooks me some hours
all minutes to wait for someone who finished <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:10.0pt;margin-right:0in;margin-bottom:
10.0pt;margin-left:0in;line-height:150%"><span lang="EN">To use one computer and
i get it. It was not easy to use computer but <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:10.0pt;margin-right:0in;margin-bottom:
10.0pt;margin-left:0in;line-height:150%"><span lang="EN">I tried to wake up in
order to use computer for long time.there was a problem <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:10.0pt;margin-right:0in;margin-bottom:
10.0pt;margin-left:0in;line-height:150%"><span lang="EN">Changing computer that
caused me to start again the new project.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:10.0pt;margin-right:0in;margin-bottom:
10.0pt;margin-left:0in;line-height:150%"><span lang="EN">My other challenge was
unfinished designed project like printing what i designed <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:10.0pt;margin-right:0in;margin-bottom:
10.0pt;margin-left:0in;line-height:150%"><span lang="EN">In the 3d printer and
lack of some materials that i planned to make some projec<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:10.0pt;margin-right:0in;margin-bottom:
10.0pt;margin-left:0in;line-height:150%"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:10.0pt;margin-right:0in;margin-bottom:
10.0pt;margin-left:0in;line-height:150%"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:10.0pt;margin-right:0in;margin-bottom:
10.0pt;margin-left:0in;line-height:150%"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:10.0pt;margin-right:0in;margin-bottom:
10.0pt;margin-left:0in;line-height:150%"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:10.0pt;margin-right:0in;margin-bottom:
10.0pt;margin-left:0in;line-height:150%"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">Attitudes improved <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">Many attitudes were improved in this
internship like programming,designing,electronics <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Working with others and experience in daily
work.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">It was awesome for me to&nbsp; turn theoretically into practical in my field
this helped <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Me in career plan. Programming is an
interesting modules which helped me <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">To make some fanny project. Programming helps
the developers to turn their logical <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Ideas into reality making some programmed
project using arduino ide software and arduino board.<o:p></o:p></span></p>

<p class="MsoNormal"><!--[if gte vml 1]><v:shape
 id="image39.png" o:spid="_x0000_i1032" type="#_x0000_t75" style='width:181.5pt;
 height:205.5pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image003.png"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="242" height="274" src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image032.jpg" v:shapes="image39.png"><!--[endif]--><!--[if gte vml 1]><v:shape id="image38.jpg"
 o:spid="_x0000_i1031" type="#_x0000_t75" style='width:234pt;height:163.5pt;
 visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image033.jpg"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="312" height="218" src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image034.jpg" v:shapes="image38.jpg"><!--[endif]--><span lang="EN"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Arduino ide software&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; arduino board in
action <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">Designing is also another interesting modules
which helps the developers to design <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Their project like designing circuit board on
pcb board using eagle software and monofab.<o:p></o:p></span></p>

<p class="MsoNormal"><!--[if gte vml 1]><v:shape
 id="image24.jpg" o:spid="_x0000_i1030" type="#_x0000_t75" style='width:123pt;
 height:103.5pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image035.jpg"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="164" height="138" src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image036.jpg" v:shapes="image24.jpg"><!--[endif]--><!--[if gte vml 1]><v:shape id="image37.png"
 o:spid="_x0000_i1029" type="#_x0000_t75" style='width:177.75pt;height:147.75pt;
 visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image037.png"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="237" height="197" src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image038.gif" v:shapes="image37.png"><!--[endif]--><!--[if gte vml 1]><v:shape id="image25.png"
 o:spid="_x0000_s1026" type="#_x0000_t75" style='position:absolute;
 margin-left:1.5pt;margin-top:11.25pt;width:134.65pt;height:117.75pt;z-index:251658240;
 visibility:visible;mso-wrap-style:square;mso-wrap-distance-left:0;
 mso-wrap-distance-top:0;mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:absolute;mso-position-horizontal-relative:margin;
 mso-position-vertical:absolute;mso-position-vertical-relative:text'>
 <v:imagedata src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image039.png"
  o:title=""/>
 <w:wrap type="square" anchorx="margin"/>
</v:shape><![endif]--><!--[if !vml]--><img width="180" height="157" src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image040.jpg" align="left" v:shapes="image25.png"><!--[endif]--><span lang="EN"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:10.0pt;margin-right:0in;margin-bottom:
10.0pt;margin-left:0in;line-height:150%"><span lang="EN">Designed pcb board&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; eagle software&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; monofab printer <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:10.0pt;margin-right:0in;margin-bottom:
10.0pt;margin-left:0in;line-height:150%"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:10.0pt;margin-right:0in;margin-bottom:
10.0pt;margin-left:0in;line-height:150%"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">In making project we also need to make the
covers so for that we design our own covers<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Using solidworks that helps us to design 3D
things after we print int in&nbsp; ultimaker
3d printer <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:10.0pt;margin-right:0in;margin-bottom:
10.0pt;margin-left:0in;line-height:150%"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><!--[if gte vml 1]><v:shape
 id="image22.png" o:spid="_x0000_i1028" type="#_x0000_t75" style='width:238.5pt;
 height:156pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image015.png"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="318" height="208" src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image041.gif" v:shapes="image22.png"><!--[endif]--><!--[if gte vml 1]><v:shape id="image29.jpg"
 o:spid="_x0000_i1027" type="#_x0000_t75" style='width:191.25pt;height:137.25pt;
 visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image013.jpg"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="255" height="183" src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image042.jpg" v:shapes="image29.jpg"><!--[endif]--><span lang="EN"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:10.0pt;margin-right:0in;margin-bottom:
10.0pt;margin-left:0in;line-height:150%"><span lang="EN">Solid works
software&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3d printer <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:10.0pt;margin-right:0in;margin-bottom:
10.0pt;margin-left:0in;line-height:150%"><span lang="EN">I also attended the
internet of things(iot) training that encourages me to understand <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:10.0pt;margin-right:0in;margin-bottom:
10.0pt;margin-left:0in;line-height:150%"><span lang="EN">How i can make device
connected with one another device through networks <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:10.0pt;margin-right:0in;margin-bottom:
10.0pt;margin-left:0in;line-height:150%"><span lang="EN">Which will be easier for
the user to communicate with his/her machines or <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:10.0pt;margin-right:0in;margin-bottom:
10.0pt;margin-left:0in;line-height:150%"><span lang="EN">Devices through network
when he's not around.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:10.0pt;margin-right:0in;margin-bottom:
10.0pt;margin-left:0in;line-height:150%"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:10.0pt;margin-right:0in;margin-bottom:
10.0pt;margin-left:0in;line-height:150%"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:10.0pt;margin-right:0in;margin-bottom:
10.0pt;margin-left:0in;line-height:150%"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:10.0pt;margin-right:0in;margin-bottom:
10.0pt;margin-left:0in;line-height:150%"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:10.0pt;margin-right:0in;margin-bottom:
10.0pt;margin-left:0in;line-height:150%"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:10.0pt;margin-right:0in;margin-bottom:
10.0pt;margin-left:0in;line-height:150%"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">Activities done well<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">All activities were completed well i tried to
complete them all <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">Criterion 3:quality of work <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Suggestion questions<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-left:.5in;mso-add-space:auto;
text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN">●<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN">Among the tasks you
realized,describe,in detail one of them and how you completed it. <o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-left:.5in;mso-add-space:auto;
text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN">●<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN">What was your
clients/colleagues/supervisor feedback regarding this work<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-left:.5in;mso-add-space:auto;
text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN">●<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN">During your internship, did you
complete all the tasks you were given?if not why?<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">Description of one tasks in detail<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">In this internship programming was the first
modules i needed to study the most<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Because i knew that it would help me in making
my project. that's why programming <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Was the most interesting modules for me. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">For the first i knew that those language codes
of programming were difficult to learn<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">But they are simple.i used google and youtube
to learn basics of programming on <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Arduino. After learning the basics i make some
practical project using arduino board,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">arduino integrated development
environment(software),breadboard,jumper wires <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">some other component Which i needed to
programm&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal"><!--[if gte vml 1]><v:shape
 id="image34.jpg" o:spid="_x0000_i1026" type="#_x0000_t75" style='width:234pt;
 height:163.5pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image033.jpg"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="312" height="218" src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image043.jpg" v:shapes="image34.jpg"><!--[endif]--><span lang="EN"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Here i was controlling fan and 3 leds&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">Supervisor feedback<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;My
supervisor didn't knew that i can learn programming alone without his guide <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">He thought that he will be near me when start
programming.but because <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">He was so busy i tried myself And all his
feedback was well done, try to use <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Another codes. His feedback encourages me in
making another code&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">In order to be friendly with arduino code
languages.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><!--[if gte vml 1]><v:shape
 id="image21.jpg" o:spid="_x0000_i1025" type="#_x0000_t75" style='width:468pt;
 height:351pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image044.jpg"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img width="624" height="468" src="file:///C:/Users/FABLAB~1/AppData/Local/Temp/msohtmlclip1/01/clip_image045.jpg" v:shapes="image21.jpg"><!--[endif]--><span lang="EN"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">Optional question:<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormalCxSpMiddle" style="margin-left:.5in;mso-add-space:auto;
text-indent:-.25in;mso-list:l1 level1 lfo3"><!--[if !supportLists]--><span lang="EN">●<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN">What new activities did you do?<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-left:.5in;mso-add-space:auto;
text-indent:-.25in;mso-list:l1 level1 lfo3"><!--[if !supportLists]--><span lang="EN">●<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN">What did you find interesting? And
what is your career plan?<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">New activities done <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">What Found interest <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">First i would thank the government with
ministry of education whom changed new <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Curriculum this curriculum has changed our
mind to know that we can solve <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">The problem of jobless making our own project.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">This internship helps me to know that at my
level i can make my own project<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Which can be on the market without of the fear
of competition.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">I'm interested in internet of things(iot)
which helped me to understand the communication<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Of one device to another wirelessly or via
internet&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal"><br></p>